###> docker configuration ###
PATH_PROJECT=/Users/mathurin/Desktop
PROJECT_NAME=my-project
TZ=UTC
PHP_VERSION=8.2
SYMFONY_VERSION=6.2
PORT_HOST=9000
MYSQL_SERVER_VERSION=8.0.33
MYSQL_ROOT_PASSWORD=root
DATABASE_NAME=app
PHPMYADMIN_VERSION=latest
PATH_CURRENT_PROJECT=/Users/mathurin/Desktop
###< docker configuration ###
