IMAGE_NAME=php-8.1.0-symfony-6.2
PATH_PROJECT="/Users/mathurin/Desktop"
PROJECT_NAME="m3"
CONTAINER_NAME="project-m3-symfony6.2-PHP8.1.0"
SYMFONY_VERSION=6.2
PHP_VERSION=8.1.0
PORT_HOST=9000
GIT_NAME="Your name"
GIT_EMAIL="you@exemple.com"
