PATH_PROJECT=/Users/mathurin/Desktop
PROJECT_NAME=test-abc
CONTAINER_NAME=project-test-abc-symfony6.2-PHP8.1.0
SYMFONY_VERSION=6.2
PHP_VERSION=8.1.0
PORT_HOST=9001
GIT_NAME="mathurin"
GIT_EMAIL="mathurinhauville@gmail.com"
