###> docker configuration ###
PATH_PROJECT=.
PATH_CURRENT_PROJECT=.
PROJECT_NAME=my-project
SYMFONY_VERSION=6.2
PHP_VERSION=8.2
PORT_HOST=9000
TZ=Europe/Paris
###< docker configuration ###

###> mysql configuration ###
MYSQL_SERVER_VERSION=8.0.33
MYSQL_ROOT_PASSWORD=root
DATABASE_NAME=app
###< mysql configuration ###

###> phpmyadmin configuration ###
PHPMYADMIN_VERSION=5.2.1
###< phpmyadmin configuration ###
