PATH_PROJECT="/Users/mathurin/Desktop"
PROJECT_NAME="m5"
CONTAINER_NAME="project-m5-symfony6.2-PHP8.2.5"
SYMFONY_VERSION=6.2
PHP_VERSION=8.2.5
PORT_HOST=9004
GIT_NAME="Your name"
GIT_EMAIL="you@exemple.com"
IMAGE_NAME=php8.2.5-symfony6.2
