###> docker configuration ###
PATH_PROJECT=/Users/mathurin/Desktop
PROJECT_NAME=test
TZ=Europe/Paris
PHP_VERSION=8.2
SYMFONY_VERSION=6.3
PORT_HOST=9000
MYSQL_SERVER_VERSION=
MYSQL_ROOT_PASSWORD=
DATABASE_NAME=
PHPMYADMIN_VERSION=
PATH_CURRENT_PROJECT=/Users/mathurin/Desktop
###< docker configuration ###
