###> docker configuration ###
PATH_PROJECT=/Users/mathurin/Desktop
PROJECT_NAME=test
TZ=UTC
PHP_VERSION=8.2
SYMFONY_VERSION=6.3
PORT_HOST=9000
MYSQL_SERVER_VERSION=8.0.33
MYSQL_ROOT_PASSWORD=root
DATABASE_NAME=app
PHPMYADMIN_VERSION=latest
###< docker configuration ###
