###> docker configuration ###
PATH_PROJECT=.
PROJECT_NAME=my-project
TZ=UTC
PHP_VERSION=latest
SYMFONY_VERSION=6.2
PORT_HOST=9000
MYSQL_SERVER_VERSION=8.0.33
MYSQL_ROOT_PASSWORD=root
DATABASE_NAME=app
PHPMYADMIN_VERSION=latest
PATH_CURRENT_PROJECT=.
###< docker configuration ###
