###> docker configuration ###
### @author : https://github.com/mathurinhauville/symfony-php-custom-docker
PATH_PROJECT="/Users/mathurin/Desktop"
PROJECT_NAME="mathurin"
SYMFONY_VERSION="6.2"
PHP_VERSION="8.2"
CONTAINER_NAME="mathurin-symfony6.2-PHP8.2"
IMAGE_NAME="php8.2-symfony6.2"
PORT_HOST="9000"
DOCKER_FOLDER="docker.config-php8.2-symfony6.2"
###< docker configuration ###
